<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv='X-UA-Compatible' content='ie=edge'>

<title>Document</title>

<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css' integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS' crossorigin='anonymous'>
<link rel='stylesheet' href='assets/css/style.css'>

</head>
<body>
    <div class="container">
        <div class="row"></div>
            <div class="row" id="center-row">
                <div class="col-md-2">
                    <div class="row" id="left-column">left column</div>
                </div>
                    <div class="col-md-8" id="content-column">
                        <div class="row" id="top-row">Star Wars Trivia Game!</div>
                        <div class="row" id="qstDiv">Question</div>
                        <div class="row" id="ansDiv">Answers
                                <!-- <div id="button"> -->  <button type="button" class="btn btn-outline-dark" id="start"><h2>Start</h2></button>  <!-- </div> -->
                                <!-- <button id="start"><h2>Start</h2></button>  This one -->
                                <!-- <ul class="list-group">
                                    <li class="list-group-item" answer-value="A">Episode 1: The Phantom Menace</li>
                                    <li class="list-group-item" answer-value="B">Episode 6: Return of the Jedi</li>
                                    <li class="list-group-item" answer-value="C">Episode 4: A New Hope</li>
                                    <li class="list-group-item" answer-value="D">Episode 7: The Force Awakens</li>
                                </ul> -->



                        </div>
                        <div class="row" id="bottom-row">bottom</div>
                    </div>
                <div class="col-md-2">
                    <div class="row" id="right-column">right column</div>
                    <div class="row" id="scoreDiv"></div>
                    <div class="row" id="right-column">right column</div>
                </div>
            </div>
        <div class="row"></div>
    </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js' integrity='sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut' crossorigin='anonymous'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js' integrity='sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k' crossorigin='anonymous'></script>
<script src='assets/javascript/app.js'></script>
</body>
</html>

<!-- Styles to be applied embedded:

* {
    box-sizing: border-box;
    border: 1px solid rebeccapurple;
}

/* div {
    height: 100px;
} */

#left-column {
    height: 700px;
}

#qstDiv {
    height: 200px;
}

#ansDiv {
    height: 400px;
}

#right-column {
    height: 700px;
} -->